upstream backend {
     server asistenciabackend:5000;
}
server {
     sendfile on;
     client_max_body_size 20M;
     client_body_buffer_size 20M;
     listen 80;
     listen [::]:80;
     root /usr/share/nginx/html;
     location / {
          try_files $uri /index.html;
     }

     location /backend/ {
          rewrite /backend/(.*) /$1 break;
          proxy_pass http://backend;
     }

     autoindex_localtime on;
     autoindex on;
}